{
  "name": "uk.nonatomic.nonatomic.framework.signalsystem",
  "version": "0.4.3",
  "displayName": "Signal System",
  "description": "An Event System based upon Scriptable Objects",
  "unity": "2020.2",
  "keywords": [
    "events",
    "event system",
    "signals",
    "signal system",
    "scriptable objects",
    "nonatomic"
  ],
  "author": {
    "name": "Nonatomic",
    "email": "paul@nonatomic.co.uk",
    "url": "https://www.nonatomic.co.uk"
  },
  "dependencies": {
    "com.unity.test-framework": "1.1.22"
  }
}